# ECZAM

./: .editorconfig  .gitignore  CLAUDE.md  ECZAM_PROJECT_BRIEF.md  Makefile  README.md  RUNNING.md  privacy_policy.html  pubspec.yaml
.github/: dependabot.yml
backend/: .env.example  Dockerfile  api.http  docker-compose.yml  pom.xml
backend/src/main/java/com/eczam/: EczamApplication.java
backend/src/main/java/com/eczam/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/eczam/ai/: ChatController.java  EmbeddingClient.java  LeafletChunkRepository.java  LeafletEmbedRunner.java  LeafletIndexer.java  RagService.java
backend/src/main/java/com/eczam/ai/dto/: ChatDtos.java
backend/src/main/java/com/eczam/audit/: AuditEventType.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/eczam/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/eczam/auth/dto/: AuthDtos.java
backend/src/main/java/com/eczam/auth/email/: EmailService.java
backend/src/main/java/com/eczam/auth/oauth/: GoogleOAuthService.java
backend/src/main/java/com/eczam/auth/token/: EmailVerificationToken.java  EmailVerificationTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/com/eczam/auth/totp/: TotpController.java  TotpPendingEnrollment.java  TotpPendingRepository.java  TotpService.java
backend/src/main/java/com/eczam/expiration/: ExpirationController.java
backend/src/main/java/com/eczam/integrations/barcode/: OpenFdaClient.java
backend/src/main/java/com/eczam/inventory/: UserMedication.java  UserMedicationController.java  UserMedicationRepository.java  UserMedicationService.java
backend/src/main/java/com/eczam/inventory/dto/: InventoryDtos.java
backend/src/main/java/com/eczam/logs/: MedicationLog.java  MedicationLogController.java  MedicationLogRepository.java  MedicationLogService.java
backend/src/main/java/com/eczam/logs/dto/: LogDtos.java
backend/src/main/java/com/eczam/medications/: Gtin.java  LeafletSections.java  Medication.java  MedicationController.java  MedicationRepository.java  MedicationService.java
backend/src/main/java/com/eczam/medications/dto/: MedicationDtos.java
backend/src/main/java/com/eczam/medications/seed/: CatalogSeedRunner.java  LeafletParser.java  SampleCatalogSeeder.java  SourceText.java
backend/src/main/java/com/eczam/notifications/: NotificationService.java  NotificationType.java  NotificationsConfig.java
backend/src/main/java/com/eczam/notifications/push/: PushSubscription.java  PushSubscriptionController.java  PushSubscriptionRepository.java  PushSubscriptionService.java  VapidProperties.java  WebPushSender.java
backend/src/main/java/com/eczam/notifications/push/dto/: PushDtos.java
backend/src/main/java/com/eczam/reminders/: FrequencyType.java  MedicationSchedule.java  MedicationScheduleRepository.java  ScheduleController.java  ScheduleService.java
backend/src/main/java/com/eczam/reminders/dto/: ScheduleDtos.java
backend/src/main/java/com/eczam/scheduler/: NotificationDedupe.java  ReminderScheduler.java  TokenCleanupTask.java
backend/src/main/java/com/eczam/shared/config/: AsyncConfig.java  HealthConfig.java  MetricsConfig.java  OpenApiConfig.java  SchedulingConfig.java
backend/src/main/java/com/eczam/shared/security/: CurrentUser.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  PasswordPolicy.java  SecurityConfig.java  UserRole.java
backend/src/main/java/com/eczam/shared/web/: ApiError.java  ApiException.java  ApiResponse.java  CorrelationIdFilter.java  CursorCodec.java  ErrorCode.java  GlobalExceptionHandler.java  Inputs.java  Meta.java  RateLimitFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/eczam/users/: NotificationPreferences.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/eczam/users/dto/: UserDtos.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__core_tables.sql  V3__indexes.sql  V4__auth_enhancements.sql  V5__performance_indexes.sql  V6__two_factor_auth.sql
backend/src/test/java/com/eczam/: AbstractIntegrationTest.java
backend/src/test/java/com/eczam/ai/: LeafletChunkSearchIntegrationTest.java  RagServiceTest.java
backend/src/test/java/com/eczam/auth/: AuthIntegrationTest.java  AuthServiceTest.java  TotpServiceTest.java
backend/src/test/java/com/eczam/auth/token/: RefreshTokenServiceTest.java
backend/src/test/java/com/eczam/expiration/: ExpirationIntegrationTest.java
backend/src/test/java/com/eczam/inventory/: ExpiryStatusTest.java  InventoryPerBoxIntegrationTest.java
backend/src/test/java/com/eczam/logs/: DoseLogIdempotencyIntegrationTest.java  DoseLoggingIntegrationTest.java
backend/src/test/java/com/eczam/medications/: GtinTest.java
backend/src/test/java/com/eczam/medications/seed/: LeafletParserTest.java  SourceTextTest.java
backend/src/test/java/com/eczam/notifications/: PushSubscriptionIntegrationTest.java
backend/src/test/java/com/eczam/reminders/: ScheduleIsDueTest.java
backend/src/test/java/com/eczam/scheduler/: NotificationDedupeTest.java
backend/src/test/java/com/eczam/shared/security/: PasswordPolicyTest.java
backend/src/test/java/com/eczam/shared/web/: CursorCodecTest.java  HardeningIntegrationTest.java  RateLimitFilterTest.java  RateLimitIntegrationTest.java
backend/src/test/resources/: application.properties
design/: .thumbnail
docs/: README.md  api-specification.md  database-design.md  feature-backlog.md  functional-requirements.md  mvp-definition.md  non-functional-requirements.md  problem-statement.md  product-requirements-document.md  security-requirements.md  system-architecture.md  test-plan.md  use-cases.md  user-personas.md  user-stories.md  vision-document.md
frontend/: package-lock.json  package.json  pubspec.yaml  tailwind.config.js  tsconfig.tsbuildinfo
lib/: main.dart
old_frontend_react/: .env.example  index.html  tsconfig.json  vite.config.ts
plans/: 00-overview.md  testing-plan.md  (+8 more)
(+153 files in other folders)
